# my-soul-<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web SOUL</title>
    <link rel="shortcut icon" href="img/SOUL" type="image/x-icon">
    <link rel="stylesheet" href="../Página web AlexCG Design/css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>BIENVENIDO A MIS DÍAS DE DISEÑADORA</h1>
            <h2>Mi alma en llamas, es mi frase de inspiración</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-mi">
            <h4 class="titulo">SOBRE MÍ</h4>
            <div class="contenedor-mi">
                <img src="ME.jpg" alt="Yo=" width="170" height="300">
                <div class="contenido-textos">
                    <h3><span>1</span>¿Quién soy?</h3>
<p>Hola mi nombre es <i> <strong>Nicole Caicedo</strong></i>, tengo 21 años, soy una ilustradora ecuatoriana,
                     que busca hacerte recordar, que un alma en llamas busca siempre lo que le apasiona 
                     para vivir, y mi alma le apasiona ser ilustradora y fotógrafa, por eso esta página
                     mostrará un poco de lo que hago. Y además te mostrare a mis bellas perritas que
                     amo con mi alma.</p>
                     
<p><a href="https://www.behance.net/nicolecaicedo1">   Mi Behance</a></p>
	  		      <p>
	  		        <body>
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/34H6XcZRfXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
                </div>
          </div>
        </section>
        <section class="Ilustraciones">
            <div class="contenedor">
                <h2 class="titulo">Ilustraciones</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="ILUS1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="SOUL2.0_Mesa de trabajo 1.png" alt="">
                            <p>SOUL</p>
                        </div>
                    </div>
                     <div class="imagen-port">
                        <img src="ILUS2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="SOUL2.0_Mesa de trabajo 1.png" alt="">
                            <p>SOUL</p>
                        </div>
                    </div> <div class="imagen-port">
                        <img src="ILUS3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="SOUL2.0_Mesa de trabajo 1.png" alt="">
                            <p>SOUL</p>
                        </div>
                    </div> <div class="imagen-port">
                        <img src="ILUS4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="SOUL2.0_Mesa de trabajo 1.png" alt="">
                            <p>SOUL</p>
                        </div>
                    </div> <div class="imagen-port">
                      <img src="ILUS5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="SOUL2.0_Mesa de trabajo 1.png" alt="">
                            <p>SOUL</p>
                        </div>
                    </div> <div class="imagen-port">
                        <img src="ILUS6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="SOUL2.0_Mesa de trabajo 1.png" alt="">
                            <p>SOUL</p>
                        </div>
                    </div> <div class="imagen-port">
                        <img src="ILUS7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="SOUL2.0_Mesa de trabajo 1.png" alt="">
                            <p>SOUL</p>
                        </div>
                    </div> <div class="imagen-port">
                        <img src="ILUS8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="SOUL2.0_Mesa de trabajo 1.png" alt="">
                            <p>SOUL</p>
                        </div>
                    </div> <div class="imagen-port">
                        <img src="ILUS9.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="SOUL2.0_Mesa de trabajo 1.png" alt="">
                            <p>SOUL</p>
                        </div>
                    </div> <div class="imagen-port">
                        <img src="ILUS10.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="SOUL2.0_Mesa de trabajo 1.png" alt="">
                            <p>SOUL</p>
                        </div>
                    </div> <div class="imagen-port">
                        <img src="ILUS11.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="SOUL2.0_Mesa de trabajo 1.png" alt="">
                            <p>SOUL</p>
                        </div>
                    </div> <div class="imagen-port">
                        <img src="ILUS12.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="SOUL2.0_Mesa de trabajo 1.png" alt="">
                            <p>SOUL</p>
                        </div>
                    </div>
              </div>
          </div>
            </div>
          <p>&nbsp;</p>
      </section>
        <section class="PASATIEMPOS">
          <h2 class="titulo"><a href="https://www.behance.net/gallery/133243145/FOTOGRAFIAS/modules/754236249"><img src="TABLA_Mesa de trabajo 1.jpg"width="1265" height="438" alt="FOTOGRAFIAS"></a></h2>
		
          <h2 class="titulo">PASATIEMPOS</h2>
            <div class="cards">
                <div class="card">
                     <img src="FOTITOS01.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>YOGA</h4>
                        <p>El yoga es una práctica que me encanta porque conecta el cuerpo, la respiración y la mente. 
                        Y en lo personal me ayuda a aliviar el estrés. </p>
                    </div>
                </div>
                
                
                <div class="card">
                    <img src="FOTITOS02.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>VIAJAR</h4>
                        <p>Los viajes no solo reducen el estrés, sino que también expanden la mente.                        Conocer gente nueva y adaptarse a situaciones nuevas.</p>
                    </div>
                </div>
                
                

                    <div class="card">
                    <img src="FOTITOS03.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>JARDINERÍA</h4>
                        <p>La jardinería se relaciona positivamente con una reducción de los síntomas
                         de depresión y ansiedad, también ayuda al planeta.</p>
                    </div>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                 <br>
                    </div>
                </div>
          </div>
      </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Instagram</h4>
                <p>#nico_27fer<pa>
                <p>""</p> 
          </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>nicolefernanda@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Ecuador- Guayaquil</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; NICOLE FERNANDA CAICEDO JARAMILLO</h2>
    </footer>
</body>

</html>
